<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#48DBFC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewBieuThuc"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:fontFamily="@font/semicoder"
        android:textSize="80sp"
        android:text="3 + 2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

   <TextView
       android:id="@+id/textViewKetQua"
       android:gravity="center"
       android:layout_weight="3"
       android:layout_gravity="center"
       android:textColor="#ffff"
       android:textStyle="bold"
       android:fontFamily="@font/semicoder"
       android:textSize="80sp"
       android:text=" = 5 "
       android:layout_width="match_parent"
       android:layout_height="0dp"/>
   <LinearLayout
       android:layout_weight="4"
       android:gravity="bottom|center_horizontal"
       android:layout_width="match_parent"
       android:layout_height="0dp">
      <ImageButton
          android:id="@+id/imageButtonDung"
          android:src="@drawable/ic_done"
          android:layout_width="200dp"
          android:layout_height="200dp"/>
      <ImageButton
          android:id="@+id/imageButtonSai"
          android:src="@drawable/ic_error"
          android:layout_width="200dp"
          android:layout_height="200dp"/>
   </LinearLayout>


</LinearLayout>